= knife-ocstatus Make status updates

= DESCRIPTION:

This is a knife plugin to update twitter and send e-mail

= USAGE:

Put something like this in your knife.rb

Twitter.configure do |config|
  config.consumer_key = "xxRTUxPhF8dqANgulmao"
  config.consumer_secret = "Rgt45mO4W44hDzfTWojKpi7gd4245sxroflcoptr"
  config.oauth_token = "111111111-XuDVjZoeFXj5pw4TQujr9jCBMGeliIu7Uilol"
  config.oauth_token_secret = "BY4h1GL3W2gGbC2sqj2gCoztMVkzVHjT8gs"
end

knife[:smtp_host] = "smtp.gmail.com"
knife[:smtp_port] = 587
knife[:smtp_domain] = "here.com"
knife[:smtp_tls] = true
knife[:smtp_auth] = :login
knife[:smtp_user] = "me@here.com"
knife[:smtp_pass] = "my_p@ssw0rd!"
knife[:to_address] = "my-status@googlegroups.com"
knife[:from_address] = "me@here.com"

= LICENSE

Unless otherwise specified all works in this repository are

Copyright 2012 Opscode, Inc

Author:: Paul Mooring (paul@opscode.com)
Copyright:: Copyright (c) 2013 Opscode, Inc.
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
